# zerodowntime

./: .gitignore  README.adoc  docker-compose.yml  kind.yml  pom.xml
app/: pom.xml
app/src/main/java/org/hazelcast/zerodowntime/: CustomerIdExtractor.java  HttpSessionInitializer.java  RootController.java  ZerodowntimeApplication.java
app/src/main/java/org/hazelcast/zerodowntime/cart/: CartController.java  CartLinesRepository.java  CartRepository.java  CartService.java  CartView.java
app/src/main/java/org/hazelcast/zerodowntime/catalog/: Catalog.java  CatalogController.java
app/src/main/java/org/hazelcast/zerodowntime/checkout/: CheckoutController.java  CheckoutView.java
app/src/main/java/org/hazelcast/zerodowntime/customer/: CustomerController.java  CustomerRepository.java  CustomerView.java  EShopWebConfigurer.java
app/src/main/java/org/hazelcast/zerodowntime/entity/: Cart.java  CartLine.java  CartLineId.java  Customer.java  Product.java
app/src/main/java/org/hazelcast/zerodowntime/operation/: OperationContext.java  OperationController.java  OperationView.java
app/src/main/resources/: application-compose.yml  application-mysql.properties  application.yml  data.sql
app/src/main/resources/static/script/module/: cart.js  catalog.js  checkout.js  customer.js  login.js  ops.js  util.js
app/src/main/resources/templates/: catalog.html  checkout.html  fragments.html  login.html
forward/: pom.xml
forward/src/main/java/org/hazelcast/zerodowntime/: CallParameters.java  Context.java  Forward.java  InsertCartLine.java
forward/src/main/resources/: hazelcast.yaml
infrastructure/blue/: a-create-schema.sql
infrastructure/green/: a-create-schema.sql  b-insert-data.sql
infrastructure/haproxy/: haproxy.cfg
infrastructure/helm/: application-1.0.0.tgz  application-2.0.0.tgz
infrastructure/helm/application/: Chart.yaml
infrastructure/helm/application/templates/: deployment.yaml  service.yaml
infrastructure/helm/blue/: Chart.yaml
infrastructure/helm/blue/charts/: database-1.0.0.tgz
infrastructure/helm/blue/templates/: config.yaml
infrastructure/helm/database/: Chart.yaml
infrastructure/helm/database/templates/: _deployment.tpl  _service.tpl
infrastructure/helm/forward/: Chart.yaml  values.yaml
infrastructure/helm/forward/templates/: deployment.yml
infrastructure/helm/green/: Chart.yaml  values.yaml
infrastructure/helm/green/charts/: database-1.0.0.tgz
infrastructure/helm/green/templates/: all.yaml  config.yaml
infrastructure/helm/parameters/: Chart.yaml
infrastructure/helm/parameters/templates/: parameters.yaml  serviceaccount.yaml
infrastructure/kube/: application.yml  application2.yml  blue.yml  forward.yml  green.yml  parameters.yml
