global

defaults
  mode http
  timeout connect 5000ms
  timeout client 5000ms
  timeout server 5000ms

frontend webserver
  bind *:80
  default_backend app

backend app
  balance roundrobin
  cookie JSESSIONID prefix nocache
  server app1 eshop-node1:8081 check cookie app1
  server app2 eshop-node2:8082 check cookie app2
